spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=10.134.204.131
eureka.client.serviceUrl.defaultZone=http://omeureka:1qazxsw2@10.134.109.4:8761/eureka
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
security.basic.enabled=true
security.user.name=omeureka
security.user.password=1qazxsw2