spring.profiles.active=eurekaserver3
#spring.application.name=eureka-server
#server.port=8761
#eureka.instance.hostname=eurekaserver1
#eureka.client.serviceUrl.defaultZone=http://eurekaserver2:8761/eureka
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false